vector<vector<string>> truth_table = {{"a1","a0","b1","b0","y3","y2","y1","y0"},
{"0","0","0","0","0","0","0","0"},
{"0","0","0","1","0","0","0","0"},
{"0","0","1","0","0","0","0","0"},
{"0","0","1","1","0","0","0","0"},
{"0","1","0","0","0","0","0","0"},
{"0","1","0","1","0","0","0","1"},
{"0","1","1","0","0","0","1","0"},
{"0","1","1","1","0","0","1","1"},
{"1","0","0","0","0","0","0","0"},
{"1","0","0","1","0","0","1","0"},
{"1","0","1","0","0","1","0","0"},
{"1","0","1","1","0","1","1","0"},
{"1","1","0","0","0","0","0","0"},
{"1","1","0","1","0","0","1","1"},
{"1","1","1","0","0","1","1","0"},
{"1","1","1","1","1","0","0","1"}};
