a1,a0,b1,b0
y3,y2,y1,y0
and1 1,and2 1,and3 1,and4 1
and5 1,xor1 3
and6 1,xor2 3
~
a0 -> and1
a0 -> and2
a1 -> and3
a1 -> and4
b0 -> and2
b0 -> and3
b1 -> and1
b1 -> and4
and1 -> xor1
and3 -> xor1
and1 -> and5
and3 -> and5
and4 -> xor2
and5 -> xor2
and4 -> and6
and5 -> and6
~
4
a0,a1,b0,b1,y3,y2,y1,y0
0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0
0,0,1,0,0,0,0,0
0,0,1,1,0,0,0,0
0,1,0,0,0,0,0,0
0,1,0,1,0,0,0,1
0,1,1,0,0,0,1,0
0,1,1,1,0,0,1,1
1,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0
1,0,1,0,0,1,0,0
1,0,1,1,0,1,1,0
1,1,0,0,0,0,0,0
1,1,0,1,0,0,1,1
1,1,1,0,0,1,1,0
1,1,1,1,1,0,0,1
