vector<vector<string>> truth_table = {
  {"a1","a2","b1","b2","cin","cout","s1","s2"},
  {"0", "0", "0", "0", "0", "0", "0", "0"},
  {"0", "0", "0", "0", "1", "0", "0", "1"},
  {"0", "0", "0", "1", "0", "0", "0", "1"},
  {"0", "0", "0", "1", "1", "0", "1", "0"},
  {"0", "0", "1", "0", "0", "0", "1", "0"},
  {"0", "0", "1", "0", "1", "0", "1", "1"},
  {"0", "0", "1", "1", "0", "0", "1", "1"},
  {"0", "0", "1", "1", "1", "1", "0", "0"},
  {"0", "1", "0", "0", "0", "0", "0", "1"},
  {"0", "1", "0", "0", "1", "0", "1", "0"},
  {"0", "1", "0", "1", "0", "0", "1", "0"},
  {"0", "1", "0", "1", "1", "0", "1", "1"},
  {"0", "1", "1", "0", "0", "0", "1", "1"},
  {"0", "1", "1", "0", "1", "1", "0", "0"},
  {"0", "1", "1", "1", "0", "1", "0", "0"},
  {"0", "1", "1", "1", "1", "1", "0", "1"},
  {"1", "0", "0", "0", "0", "0", "1", "0"},
  {"1", "0", "0", "0", "1", "0", "1", "1"},
  {"1", "0", "0", "1", "0", "0", "1", "1"},
  {"1", "0", "0", "1", "1", "1", "0", "0"},
  {"1", "0", "1", "0", "0", "1", "0", "0"},
  {"1", "0", "1", "0", "1", "1", "0", "1"},
  {"1", "0", "1", "1", "0", "1", "0", "1"},
  {"1", "0", "1", "1", "1", "1", "1", "0"},
  {"1", "1", "0", "0", "0", "0", "1", "1"},
  {"1", "1", "0", "0", "1", "1", "0", "0"},
  {"1", "1", "0", "1", "0", "1", "0", "0"},
  {"1", "1", "0", "1", "1", "1", "0", "1"},
  {"1", "1", "1", "0", "0", "1", "0", "1"},
  {"1", "1", "1", "0", "1", "1", "1", "0"},
  {"1", "1", "1", "1", "0", "1", "1", "0"},
  {"1", "1", "1", "1", "1", "1", "1", "1"},
};
