a2,a1,a0,b2,b1,b0
y5,y4,y3,y2,y1,y0
a00 1,a01 1,a02 1,a10 1,a11 1,a12 1,a20 1,a21 1,a22 1
fa1a1 1,fa1x1 3
fa1a2 1,fa1x2 3
ha1a 1,ha1x 3,fa1o 2
fa2a1 1,fa2x1 3
fa2a2 1,fa2x2 3
ha2a 1,ha2x 3,fa2o 2
ha3a 1,ha3x 3
fa3a1 1,fa3x1 3
fa3a2 1,fa3x2 3
fa3o 2
~
a0 -> a00,a01,a02
a1 -> a10,a11,a12
a2 -> a20,a21,a22
b0 -> a00,a10,a20
b1 -> a01,a11,a21
b2 -> a02,a12,a22
fa1a1 -> fa1o
fa1x1 -> fa1x2,fa1a2
fa1a2 -> fa1o
fa2a1 -> fa2o
fa2x1 -> fa2x2,fa2a2
fa2a2 -> fa2o
fa3a1 -> fa3o
fa3x1 -> fa3x2,fa3a2
fa3a2 -> fa3o
a01 -> ha1a,ha1x
a10 -> ha1a,ha1x
ha1a -> ha2a,ha2x
fa1x2 -> ha2a,ha2x
ha2a -> ha3a,ha3x
fa2x2 -> ha3a,ha3x
a20 -> fa1x1,fa1a1
a11 -> fa1x1,fa1a1
a02 -> fa1x2,fa1a2
a21 -> fa2x1,fa2a1
a12 -> fa2x1,fa2a1
fa1o -> fa2x2,fa2a2
a22 -> fa3x1,fa3a1
fa2o -> fa3x1,fa3a1
ha3a -> fa3x2,fa3a2
~
6
a0,a1,a2,b0,b1,b2,y5,y4,y3,y2,y1,y0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,0,1,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1
0,0,1,0,1,0,0,0,0,0,1,0
0,0,1,0,1,1,0,0,0,0,1,1
0,0,1,1,0,0,0,0,0,1,0,0
0,0,1,1,0,1,0,0,0,1,0,1
0,0,1,1,1,0,0,0,0,1,1,0
0,0,1,1,1,1,0,0,0,1,1,1
0,1,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0
0,1,0,0,1,0,0,0,0,1,0,0
0,1,0,0,1,1,0,0,0,1,1,0
0,1,0,1,0,0,0,0,1,0,0,0
0,1,0,1,0,1,0,0,1,0,1,0
0,1,0,1,1,0,0,0,1,1,0,0
0,1,0,1,1,1,0,0,1,1,1,0
0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,0,0,0,0,1,1
0,1,1,0,1,0,0,0,0,1,1,0
0,1,1,0,1,1,0,0,1,0,0,1
0,1,1,1,0,0,0,0,1,1,0,0
0,1,1,1,0,1,0,0,1,1,1,1
0,1,1,1,1,0,0,1,0,0,1,0
0,1,1,1,1,1,0,1,0,1,0,1
1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0
1,0,0,0,1,1,0,0,1,1,0,0
1,0,0,1,0,0,0,1,0,0,0,0
1,0,0,1,0,1,0,1,0,1,0,0
1,0,0,1,1,0,0,1,1,0,0,0
1,0,0,1,1,1,0,1,1,1,0,0
1,0,1,0,0,0,0,0,0,0,0,0
1,0,1,0,0,1,0,0,0,1,0,1
1,0,1,0,1,0,0,0,1,0,1,0
1,0,1,0,1,1,0,0,1,1,1,1
1,0,1,1,0,0,0,1,0,1,0,0
1,0,1,1,0,1,0,1,1,0,0,1
1,0,1,1,1,0,0,1,1,1,1,0
1,0,1,1,1,1,1,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,0,1,1,0
1,1,0,0,1,0,0,0,1,1,0,0
1,1,0,0,1,1,0,1,0,0,1,0
1,1,0,1,0,0,0,1,1,0,0,0
1,1,0,1,0,1,0,1,1,1,1,0
1,1,0,1,1,0,1,0,0,1,0,0
1,1,0,1,1,1,1,0,1,0,1,0
1,1,1,0,0,0,0,0,0,0,0,0
1,1,1,0,0,1,0,0,0,1,1,1
1,1,1,0,1,0,0,0,1,1,1,0
1,1,1,0,1,1,0,1,0,1,0,1
1,1,1,1,0,0,0,1,1,1,0,0
1,1,1,1,0,1,1,0,0,0,1,1
1,1,1,1,1,0,1,0,1,0,1,0
1,1,1,1,1,1,1,1,0,0,0,1
