a2,a1,a0,b2,b1,b0
y5,y4,y3,y2,y1,y0
and1 1,and2 1,and3 1,and4 1,and5 1,and6 1,and7 1,and52 1,and46 1
and8 1,xor1 3,and9 1,xor2 3,and25 1,and252 1
and10 1,xor3 3,and11 1,and22 1
~
a0 -> and1
a0 -> and2
a1 -> and3
a1 -> and4
b0 -> and2
b0 -> and3
b1 -> and1
b1 -> and4
and1 -> xor1
and3 -> xor1
and1 -> and5
and3 -> and5
and4 -> xor2
and5 -> xor2
and4 -> and6
and5 -> and6
~
6
a0,a1,a2,b0,b1,b2,y5,y4,y3,y2,y1,y0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,0,1,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1
0,0,1,0,1,0,0,0,0,0,1,0
0,0,1,0,1,1,0,0,0,0,1,1
0,0,1,1,0,0,0,0,0,1,0,0
0,0,1,1,0,1,0,0,0,1,0,1
0,0,1,1,1,0,0,0,0,1,1,0
0,0,1,1,1,1,0,0,0,1,1,1
0,1,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0
0,1,0,0,1,0,0,0,0,1,0,0
0,1,0,0,1,1,0,0,0,1,1,0
0,1,0,1,0,0,0,0,1,0,0,0
0,1,0,1,0,1,0,0,1,0,1,0
0,1,0,1,1,0,0,0,1,1,0,0
0,1,0,1,1,1,0,0,1,1,1,0
0,1,1,0,0,0,0,0,0,0,0,0
0,1,1,0,0,1,0,0,0,0,1,1
0,1,1,0,1,0,0,0,0,1,1,0
0,1,1,0,1,1,0,0,1,0,0,1
0,1,1,1,0,0,0,0,1,1,0,0
0,1,1,1,0,1,0,0,1,1,1,1
0,1,1,1,1,0,0,1,0,0,1,0
0,1,1,1,1,1,0,1,0,1,0,1
1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0
1,0,0,0,1,1,0,0,1,1,0,0
1,0,0,1,0,0,0,1,0,0,0,0
1,0,0,1,0,1,0,1,0,1,0,0
1,0,0,1,1,0,0,1,1,0,0,0
1,0,0,1,1,1,0,1,1,1,0,0
1,0,1,0,0,0,0,0,0,0,0,0
1,0,1,0,0,1,0,0,0,1,0,1
1,0,1,0,1,0,0,0,1,0,1,0
1,0,1,0,1,1,0,0,1,1,1,1
1,0,1,1,0,0,0,1,0,1,0,0
1,0,1,1,0,1,0,1,1,0,0,1
1,0,1,1,1,0,0,1,1,1,1,0
1,0,1,1,1,1,1,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,0,1,1,0
1,1,0,0,1,0,0,0,1,1,0,0
1,1,0,0,1,1,0,1,0,0,1,0
1,1,0,1,0,0,0,1,1,0,0,0
1,1,0,1,0,1,0,1,1,1,1,0
1,1,0,1,1,0,1,0,0,1,0,0
1,1,0,1,1,1,1,0,1,0,1,0
1,1,1,0,0,0,0,0,0,0,0,0
1,1,1,0,0,1,0,0,0,1,1,1
1,1,1,0,1,0,0,0,1,1,1,0
1,1,1,0,1,1,0,1,0,1,0,1
1,1,1,1,0,0,0,1,1,1,0,0
1,1,1,1,0,1,1,0,0,0,1,1
1,1,1,1,1,0,1,0,1,0,1,0
1,1,1,1,1,1,1,1,0,0,0,1
