vector<vector<string>> truth_table = {

  {"a0","a1","a2","b0","b1","b2","y5","y4","y3","y2","y1","y0"},
{"0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0","0,0,0,0,0,0,0,0,0,0,0,0"},
{"0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0","0,0,0,0,0,1,0,0,0,0,0,0"},
{"0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0","0,0,0,0,1,0,0,0,0,0,0,0"},
{"0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0","0,0,0,0,1,1,0,0,0,0,0,0"},
{"0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0","0,0,0,1,0,0,0,0,0,0,0,0"},
{"0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0","0,0,0,1,0,1,0,0,0,0,0,0"},
{"0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0","0,0,0,1,1,0,0,0,0,0,0,0"},
{"0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0","0,0,0,1,1,1,0,0,0,0,0,0"},
{"0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0","0,0,1,0,0,0,0,0,0,0,0,0"},
{"0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1","0,0,1,0,0,1,0,0,0,0,0,1"},
{"0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0","0,0,1,0,1,0,0,0,0,0,1,0"},
{"0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1","0,0,1,0,1,1,0,0,0,0,1,1"},
{"0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0","0,0,1,1,0,0,0,0,0,1,0,0"},
{"0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1","0,0,1,1,0,1,0,0,0,1,0,1"},
{"0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0","0,0,1,1,1,0,0,0,0,1,1,0"},
{"0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1","0,0,1,1,1,1,0,0,0,1,1,1"},
{"0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0","0,1,0,0,0,0,0,0,0,0,0,0"},
{"0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0","0,1,0,0,0,1,0,0,0,0,1,0"},
{"0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0","0,1,0,0,1,0,0,0,0,1,0,0"},
{"0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0","0,1,0,0,1,1,0,0,0,1,1,0"},
{"0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0","0,1,0,1,0,0,0,0,1,0,0,0"},
{"0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0","0,1,0,1,0,1,0,0,1,0,1,0"},
{"0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0","0,1,0,1,1,0,0,0,1,1,0,0"},
{"0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0","0,1,0,1,1,1,0,0,1,1,1,0"},
{"0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0","0,1,1,0,0,0,0,0,0,0,0,0"},
{"0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1","0,1,1,0,0,1,0,0,0,0,1,1"},
{"0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0","0,1,1,0,1,0,0,0,0,1,1,0"},
{"0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1","0,1,1,0,1,1,0,0,1,0,0,1"},
{"0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0","0,1,1,1,0,0,0,0,1,1,0,0"},
{"0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1","0,1,1,1,0,1,0,0,1,1,1,1"},
{"0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0","0,1,1,1,1,0,0,1,0,0,1,0"},
{"0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1","0,1,1,1,1,1,0,1,0,1,0,1"},
{"1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0","1,0,0,0,0,0,0,0,0,0,0,0"},
{"1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0","1,0,0,0,0,1,0,0,0,1,0,0"},
{"1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0","1,0,0,0,1,0,0,0,1,0,0,0"},
{"1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0","1,0,0,0,1,1,0,0,1,1,0,0"},
{"1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0","1,0,0,1,0,0,0,1,0,0,0,0"},
{"1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0","1,0,0,1,0,1,0,1,0,1,0,0"},
{"1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0","1,0,0,1,1,0,0,1,1,0,0,0"},
{"1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0","1,0,0,1,1,1,0,1,1,1,0,0"},
{"1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0","1,0,1,0,0,0,0,0,0,0,0,0"},
{"1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1","1,0,1,0,0,1,0,0,0,1,0,1"},
{"1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0","1,0,1,0,1,0,0,0,1,0,1,0"},
{"1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1","1,0,1,0,1,1,0,0,1,1,1,1"},
{"1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0","1,0,1,1,0,0,0,1,0,1,0,0"},
{"1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1","1,0,1,1,0,1,0,1,1,0,0,1"},
{"1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0","1,0,1,1,1,0,0,1,1,1,1,0"},
{"1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1","1,0,1,1,1,1,1,0,0,0,1,1"},
{"1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0","1,1,0,0,0,0,0,0,0,0,0,0"},
{"1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0","1,1,0,0,0,1,0,0,0,1,1,0"},
{"1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0","1,1,0,0,1,0,0,0,1,1,0,0"},
{"1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0","1,1,0,0,1,1,0,1,0,0,1,0"},
{"1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0","1,1,0,1,0,0,0,1,1,0,0,0"},
{"1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0","1,1,0,1,0,1,0,1,1,1,1,0"},
{"1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0","1,1,0,1,1,0,1,0,0,1,0,0"},
{"1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0","1,1,0,1,1,1,1,0,1,0,1,0"},
{"1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0","1,1,1,0,0,0,0,0,0,0,0,0"},
{"1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1","1,1,1,0,0,1,0,0,0,1,1,1"},
{"1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0","1,1,1,0,1,0,0,0,1,1,1,0"},
{"1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1","1,1,1,0,1,1,0,1,0,1,0,1"},
{"1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0","1,1,1,1,0,0,0,1,1,1,0,0"},
{"1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1","1,1,1,1,0,1,1,0,0,0,1,1"},
{"1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0","1,1,1,1,1,0,1,0,1,0,1,0"},
{"1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1","1,1,1,1,1,1,1,1,0,0,0,1"}
};
