a3,a2,a1,a0,b3,b2,b1,b0
y7,y6,y5,y4,y3,y2,y1,y0
a00 1,a01 1,a02 1,a03 1,a10 1,a11 1,a12 1,a13 1,a20 1,a21 1,a22 1,a23 1,a30 1,a31 1,a32 1,a33 1
h1a 1,h1x 3,h2a 1,h2x 3,h3a 1,h3x 3,f1a1 1,f1x1 3,f6a1 1,f6x1 3
f1a2 1,f1x2 3,f2a1 1,f2x1 3,f3a1 1,f3x1 3
f1o 2,f2a2 1,f2x2 3,f3a2 1,f3x2 3,f4a1 1,f4x1 3
f2o 2,f3o 2,f5a1 1,f5x1 3,f6a2 1,f6x2 3
f6o 2,f4a2 1,f4x2 3,f5a2 1,f5x2 3
f4o 2,f5o 2,f8a1 1,f8x1 3
h4a 1,h4x 3,f7a1 1,f7x1 3
f7a2 1,f7x2 3
f7o 2
f8a2 1,f8x2 3
f8o 2
~
a0 -> a00,a01,a02,a03
a1 -> a10,a11,a12,a13
a2 -> a20,a21,a22,a23
a3 -> a30,a31,a32,a33
b0 -> a00,a10,a20,a30
b1 -> a01,a11,a21,a31
b2 -> a02,a12,a22,a32
b3 -> a03,a13,a23,a33
f1a1 -> f1o
f2a1 -> f2o
f3a1 -> f3o
f4a1 -> f4o
f5a1 -> f5o
f6a1 -> f6o
f7a1 -> f7o
f8a1 -> f8o
f1a2 -> f1o
f2a2 -> f2o
f3a2 -> f3o
f4a2 -> f4o
f5a2 -> f5o
f6a2 -> f6o
f7a2 -> f7o
f8a2 -> f8o
f1x1 -> f1a2,f1x2
f2x1 -> f2a2,f2x2
f3x1 -> f3a2,f3x2
f4x1 -> f4a2,f4x2
f5x1 -> f5a2,f5x2
f6x1 -> f6a2,f6x2
f7x1 -> f7a2,f7x2
f8x1 -> f8a2,f8x2
a10 -> h3a,h3x
a01 -> h3a,h3x
a02 -> h2a,h2x
a11 -> h2a,h2x
a03 -> h1a,h1x
a12 -> h1a,h1x
a22 -> f1a1,f1x1
a13 -> f1a1,f1x1
h1a -> f1a2,f1x2
a21 -> f2a1,f2x1
h1x -> f2a1,f2x1
h2a -> f2a2,f2x2
a20 -> f3a1,f3x1
h2x -> f3a1,f3x1
h3a -> f3a2,f3x2
a31 -> f4a1,f4x1
f1x2 -> f4a1,f4x1
f2o -> f4a2,f4x2
a30 -> f5a1,f5x1
f2x2 -> f5a1,f5x1
f3o -> f5a2,f5x2
a32 -> f6a1,f6x1
a23 -> f6a1,f6x1
f1o -> f6a2,f6x2
f4x2 -> h4a,h4x
f5o -> h4a,h4x
f6x2 -> f7a1,f7x1
f4o -> f7a1,f7x1
h4a -> f7a2,f7x2
a33 -> f8a1,f8x1
f6o -> f8a1,f8x1
f7o -> f8a2,f8x2
~
8
a0,a1,a2,a3,b0,b1,b2,b3,y7,y6,y5,y4,y3,y2,y1,y0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1
0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0
0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1
0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1
0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0
0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,1
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1
0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0
0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1
0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0
0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1
0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0
0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0
0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0
0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0
0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0
0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0
0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0
0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0
0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0
0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0
0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0
0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0
0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0
0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0
0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1
0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0
0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1
0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0
0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1
0,0,1,1,0,1,1,0,0,0,0,1,0,0,1,0
0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1
0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0
0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1
0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0
0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1
0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0
0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1
0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0
0,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0
0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0
0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0
0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0
0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0
0,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0
0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1
0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0
0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1
0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0
0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1
0,1,0,1,0,1,1,0,0,0,0,1,1,1,1,0
0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,1
0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0
0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1
0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0
0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1
0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0
0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1
0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0
0,1,0,1,1,1,1,1,0,1,0,0,1,0,1,1
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0
0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0
0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0
0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0
0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0
0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0
0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0
0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0
0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0
0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0
0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0
0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0
0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0
0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0
0,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1
0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0
0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1
0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0
0,1,1,1,0,1,0,1,0,0,1,0,0,0,1,1
0,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0
0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1
0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0
0,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1
0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0
0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1
0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0
0,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1
0,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0
0,1,1,1,1,1,1,1,0,1,1,0,1,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0
1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0
1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0
1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0
1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0
1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0
1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0
1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0
1,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1
1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1
1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0
1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1
1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0
1,0,0,1,0,1,1,1,0,0,1,1,1,1,1,1
1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0
1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1
1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0
1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1
1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0
1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1
1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0
1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0
1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0
1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0
1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0
1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0
1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0
1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0
1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0
1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0
1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0
1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,0
1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0
1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0
1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0
1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,0,0,0,1,0,0,0,0,1,0,1,1
1,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0
1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1
1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0
1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1
1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0
1,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1
1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0
1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1
1,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0
1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1
1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0
1,0,1,1,1,1,0,1,1,0,0,0,1,1,1,1
1,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0
1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0
1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0
1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0
1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0
1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0
1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0
1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0
1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0
1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0
1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0
1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0
1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0
1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0
1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0
1,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0
1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1
1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0
1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1
1,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0
1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1
1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0
1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,1
1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0
1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,1
1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0
1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1
1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0
1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,1
1,1,0,1,1,1,1,0,1,0,1,1,0,1,1,0
1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,0
1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0
1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0
1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0
1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0
1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0
1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0
1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0
1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0
1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0
1,1,1,0,1,0,1,1,1,0,0,1,1,0,1,0
1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0
1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0
1,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0
1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1
1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0
1,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1
1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,0
1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1
1,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0
1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1
1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0
1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1
1,1,1,1,1,0,1,0,1,0,0,1,0,1,1,0
1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1
1,1,1,1,1,1,0,0,1,0,1,1,0,1,0,0
1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1
